# Java-Project

./: pom.xml
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/com/imooc/: Application.java
foodie-dev-common/: pom.xml
foodie-dev-mapper/: pom.xml
foodie-dev-pojo/: pom.xml
foodie-dev-service/: pom.xml
